<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Kelly+Slab&family=Montserrat+Alternates:ital,wght@0,400;1,500&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Эстетика гаража</title>
    <link rel="shortcut icon" href="pictrues/ключи.png" type="image/png">
</head>
<body>
    <header>
        <img class="kluchi_left" src="pictrues/ключи.png">
        <p class="header_p">Эстетика гаража</p>
        <img class="kluchi_right" src="pictrues/ключи.png">
    </header>
    <img class="background" src="pictrues/автомастерская.png">
    <div class="hello_block">
        <h1 class="hello">ДОБРО ПОЖАЛОВАТЬ<br>В НАШУ АВТОМАСТЕРСКУЮ</h1>
    </div>
    <div class="hello_2">
        <p class="hello_2_p">На данном сайте вы можете<br>ознакомиться со списком услуг,<br>предоставляемых нашими мастерами<br>и списком мастеров, которые трудятся<br>ежедневно для вас</p>
    </div>
    <div class="window">
        <img class="window_icon" src="pictrues/ключи.png">
        <p class="window_p">Доверие к работникам</p>
        <div class="window_sod">
            <p class="window_sod_p">Наши специалисты проходили обучение у самых<br>опытных <span class="red">“ветеранов”</span> гаражного дела - старшее<br>поколение, которое занималось починками таких<br>моделей, как ВАЗ-2101, 2102, 2104, 2105, 2106, 2107,<br>2108.<br>Вы можете не сомневаться в <span class="red">“закалке”</span> наших<br>работников, они прошли тернистый путь<br>восстановления “убитых” автомобилей</p>
        </div>
    </div>
    <img class="vedro" src="pictrues/ведро.png">
    <div class="window_2">
        <img class="window_icon" src="pictrues/ключи.png">
        <p class="window_p_2">Гарантия от нас</p>
        <div class="window_sod">
            <p class="window_sod_p">Мы предоставляем <span class="underline">гарантию</span> на наши услуги, потому<br>что мы <span class="red">уверены в грамотности</span> нашего ремонта. В<br>случае, если услуга была предоставлена<br>некачественно, вы можете <span class="underline">позвонить нам и сообщить<br>о своей проблеме</span>. Наши специалисты <span class="underline">исправят<br>недочёты бесплатно</span>, чтобы вы остались довольны<br>нашим сервисом!</p>
        </div>
    </div>
    <img class="gost" src="pictrues/гост.png">
    <div class="slider">
        <img class="slider_img" src="pictrues/ключи.png">
        <p class="slider_p">Список предоставляемых услуг</p>
        <div class="controls">
            <button class="prev"><img id="prevImage" class="img_arrow" src="pictrues/кнопка_влево.png"></button>
            <button class="next"><img id="end_image" class="img_arrow" src="pictrues/кнопка_вправо.png"></button>
          </div>
        <div class="slides">
          <div class="slide"><a href="uslugi/Удаление вмятин.html"><img class="img_slide" src="pictrues/вмятины.png"><p class="p_slide">Удаление вмятин</p></a></div>
          <div class="slide"><a href="uslugi/Антикорроизийная обработка.html"><img class="img_slide" src="pictrues/антикоррозия.png"><p class="p_slide_2">Антикоррозийная обработка</p></a></div>
          <div class="slide"><a href="uslugi/Замена колес.html"><img class="img_slide" src="pictrues/колеса.png"><p class="p_slide">Замена колес</p></a></div>
          <div class="slide"><a href="uslugi/Установка шумоизоляции.html"><img class="img_slide" src="pictrues/шумка.png"><p class="p_slide_4">Установка шумоизоляции</p></a></div>
          <div class="slide"><a href="uslugi/Капитальный ремонт двигателя.html"><img class="img_slide" src="pictrues/двигатель.png"><p class="p_slide_5">Капитальный ремонт двигателя</p></a></div>
          <div class="slide"><a href="uslugi/Покраска автомобиля.html"><img class="img_slide" src="pictrues/покраска.png"><p class="p_slide">Покраска автомобиля</p></a></div>
          <div class="slide"><a href="uslugi/Сварочные работы.html"><img class="img_slide" src="pictrues/сварка.png"><p class="p_slide">Сварочные работы</p></a></div>
          <div class="slide"><a href="uslugi/Установка музыкальных устройств.html"><img class="img_slide" src="pictrues/автозвук.png"><p class="p_slide_8">Установка музыкальных устройств</p></a></div>
        </div>
        <p class="slider_p_bottom">Чтобы узнать о каждой услуге подробнее - нажмите на иконку соответствующей услуги</p>
    </div>
    <div class="special">
        <img class="special_img_left" src="pictrues/ключи.png">
        <p class="special_p">Наши специалисты</p>
        <img class="special_img_right" src="pictrues/ключи.png">
        <img class="img_special_Pavel" src="pictrues/Паша.png">
        <div class="special_opis_Pavel">
            <p class="special_opis_Pavel_p">Старший мастер: Павел<br>
                Павел прошел “спартанскую закалку”. В 19 лет он приобрел ВАЗ 2105 за 15.000 рублей, у этой машины не работал ни один узел.<br>
                Полностью восстановил машину с нуля собственными силами и советами старшего поколения.<br>
                Сильными сторонами Павла является сварка металла и капитальный ремонт двигателя.</p>
        </div>
        <img class="img_special_Egor" src="pictrues/Егор.png">
        <div class="special_opis_Egor">
            <p class="special_opis_Egor_p">Мастер-помощник, ответственный за “автозвук” и<br> шумоизоляцию: Егор<br>
                Егор заинтересовался движением “автозвука” в<br> юности. Как только у него появился автомобиль, Егор<br> своими силами начал делать шумоизоляцию и<br> установку более мощных звуковых устройств. У него<br> получилось это с первого раза, так что он готов к<br> встрече с заказами на тему “автозвука”.<br>
                Также, Егор помогает Павлу в предоставлении<br> остальных услуг.</p>
        </div>
    </div>
    <div class="svyaz">
        <img class="svyaz_cluhi" src="pictrues/ключи.png">
        <p class="svyaz_p">Связь с нами</p>
        <div class="svyaz_white">
            <p class="svyaz_Pavel">Павел</p>
            <div class="svyaz_Pavel_div">
                <p class="svyaz_phone">Телефон: +7(915) 551-06-83</p>
                <a class="svyaz_vk" href="https://vk.com/o.pavlentiy">VK: https://vk.com/o.pavlentiy</a>
            </div>
            <p class="svyaz_Egor">Егор</p>
            <div class="svyaz_Egor_div">
                <p class="svyaz_phone">Телефон: +7(900) 592-25-78</p>
                <a class="svyaz_vk" href="https://vk.com/konunggg">VK: https://vk.com/konunggg</a>
            </div>
        </div>
    </div>
    <img class="phone" src="pictrues/телефон.png">
    <footer class="footer">
        <img class="footer_left" src="pictrues/ключи.png">
        <p class="footer_p">Эстетика гаража</p>
        <img class="footer_right" src="pictrues/ключи.png">
    </footer>
<script>
        const slides = document.querySelectorAll('.slide'); 
    const slider = document.querySelector('.slides'); 
    const indicator = document.querySelector('.indicator'); 
    const prevBtn = document.querySelector('.prev'); 
    const nextBtn = document.querySelector('.next'); 
    
    const slideWidth = Math.floor(slides[0].offsetWidth * 0.174); 
    let currentSlide = 0; 
    function goToSlide(slideIndex) {
    currentSlide = slideIndex; 
    const slideOffset = -slideWidth * slideIndex; 
    slider.style.transform = `translateX(${slideOffset}px)`; 
    
    setProgress(slideIndex); 
    }
    
    function prevSlide() {
    if (currentSlide < 0) { 
    currentSlide = slides.length - 1;
    }
    if (currentSlide > 0){
    currentSlide--; 
    goToSlide(currentSlide);
    document.getElementById('end_image').src='pictrues/кнопка_влево.png';
    }
    }
    
    function nextSlide() {
    if (currentSlide < slides.length - 3) {
    currentSlide++;
    if(currentSlide == slides.length - 3){
        document.getElementById('end_image').src='pictrues/кнопка_вправо.png';
    }
    else{
        document.getElementById('end_image').src='pictrues/кнопка_вправо.png';
    } 
    goToSlide(currentSlide);
    }
    }
    
    function setProgress(slideIndex) {
    const slideWidth = slides[0].clientWidth; // получаем ширину одного слайда
    const indicatorWidth = slideWidth * slides.length; // вычисляем ширину полоски индикатора
    
    const slidePosition = slideIndex * slideWidth * 0.0172; // вычисляем позицию текущего слайда
    
    indicator.style.left = `${slidePosition}rem`; // устанавливаем новую позицию индикатора
    
    }           
            prevBtn.addEventListener('click', prevSlide);
            nextBtn.addEventListener('click', nextSlide);           
            goToSlide(currentSlide);
            changeButtonImage();
</script>
</body>
<style>
    .footer_right{
        position: absolute;
        width: 8.35rem;
        margin-top: 0.5rem;
        margin-left: 57.5rem;
    }
    .footer_p{
        position: absolute;
        font-family: 'Kelly Slab', sans-serif;
        color: #FFFFFF;
        font-size: 3.2rem;
        margin-top: 1.5rem;
        margin-left: 22rem;
    }
    .footer_left{
        position: absolute;
        width: 8.35rem;
        margin-top: 0.5rem;
        margin-left: 2rem;
    }
    .footer{
        position: absolute;
        width: 67.85rem;
        height: 7.4rem;
        background-color: #000000;
        border-radius: 1.75rem 1.75rem 0 0;
        margin-top: 130rem;
        margin-left: 11rem;
    }
    .phone{
        position: absolute;
        width: 18.8rem;
        margin-top: 100rem;
        margin-left: 65rem;
    }
    .svyaz_vk{
        position: absolute;
        font-family: 'Kelly Slab', sans-serif;
        color: #FFFFFF;
        font-size: 1.75rem;
        margin-top: 5.5rem;
        margin-left: 1rem;
        text-decoration: none;
    }
    .svyaz_phone{
        position: absolute;
        font-family: 'Kelly Slab', sans-serif;
        color: #FFFFFF;
        font-size: 1.75rem;
        margin-top: 1rem;
        margin-left: 1rem;
    }
    .svyaz_Egor_div{
        position: absolute;
        width: 41.4rem;
        height: 9.1rem;
        border-radius: 1.75rem;
        background-color: #404040;
        margin-top: 13rem;
        margin-left: 13rem;
    }
    .svyaz_Egor{
        position: absolute;
        font-family: 'Kelly Slab', sans-serif;
        color: #000000;
        font-size: 3rem;
        margin-top: 15rem;
        margin-left: 2rem;
    }
    .svyaz_Pavel_div{
        position: absolute;
        width: 41.4rem;
        height: 9.1rem;
        border-radius: 1.75rem;
        background-color: #404040;
        margin-top: 2rem;
        margin-left: 13rem;
    }
    .svyaz_Pavel{
        position: absolute;
        font-family: 'Kelly Slab', sans-serif;
        color: #000000;
        font-size: 3rem;
        margin-top: 4rem;
        margin-left: 2rem;
    }
    .svyaz_p{
        position: absolute;
        font-family: 'Kelly Slab', sans-serif;
        color: #FFFFFF;
        font-size: 3rem;
        margin-top: 0.5rem;
        margin-left: 37rem;
    }
    .svyaz_white{
        position: absolute;
        width: 56.45rem;
        height: 23.85rem;
        margin-top: 4.9rem;
        margin-left: 0rem;
        border-radius: 0 0 1.75rem 1.75rem;
        background-color: #FFFFFF;
    }
    .svyaz_cluhi{
        position: absolute;
        width: 6.45rem;
        margin-top: 0.3rem;
        margin-left: 1.5rem;
    }
    .svyaz{
        position: absolute;
        width: 56.45rem;
        height: 28.75rem;
        border-radius: 1.75rem;
        background-color: #404040;
        margin-top: 92rem;
        margin-left: 2rem;
    }
    .special_opis_Egor_p{
        position: absolute;
        font-family: 'Kelly Slab', sans-serif;
        color: #000000;
        font-size: 2.3rem;
        margin-top: 1.5rem;
        margin-left: 1rem;
    }
    .special_opis_Egor{
        position: absolute;
        width: 57.7rem;
        height: 31.25rem;
        background-color: #FFFFFF;
        border-radius: 1.75rem 0 0 1.75rem;
        margin-top: 44.3rem;
        margin-left: 29.8rem;
    }
    .img_special_Egor{
        position: absolute;
        width: 23.5rem;
        border-radius: 1.75rem;
        margin-top: 44.3rem;
        margin-left: 2.8rem;
    }
    .special_opis_Pavel_p{
        position: absolute;
        font-family: 'Kelly Slab', sans-serif;
        color: #000000;
        font-size: 2.5rem;
        margin-top: 1.5rem;
        margin-left: 1rem;
    }
    .special_opis_Pavel{
        position: absolute;
        width: 57.7rem;
        height: 31.25rem;
        background-color: #FFFFFF;
        border-radius: 1.75rem 0 0 1.75rem;
        margin-top: 10rem;
        margin-left: 29.8rem;
    }
    .img_special_Pavel{
        position: absolute;
        width: 23.5rem;
        border-radius: 1.75rem;
        margin-top: 10rem;
        margin-left: 2.8rem;
    }
    .special_img_right{
        position: absolute;
        width: 8.55rem;
        margin-top: 0.5rem;
        margin-left: 77rem;
    }
    .special_p{
        position: absolute;
        font-family: 'Kelly Slab', sans-serif;
        color: #FFFFFF;
        font-size: 2.75rem;
        margin-top: 1.4rem;
        margin-left: 32rem;
    }
    .special_img_left{
        position: absolute;
        width: 8.55rem;
        margin-top: 0.5rem;
        margin-left: 2rem;
    }
    .special{
        position: absolute;
        width: 87.5rem;
        height: 79.45rem;
        border-radius: 1.75rem;
        background-color: #404040;
        margin-top: 6rem;
        margin-left: 2rem;
    }
    .slider_p_bottom{
        position: absolute;
        font-family: 'Kelly Slab', sans-serif;
        color: #FFFFFF;
        font-size: 1.75rem;
        margin-top: 1.8rem;
        margin-left: 2rem;
    }
    .img_arrow{
        position: static;
        width: 3.25rem;
        margin-top: -0.08rem;
        margin-left: -0.37rem;
    }
    .slider_p{
        position: absolute;
        font-size: 2.75rem;
        font-family: 'Kelly Slab', sans-serif;
        color: #FFFFFF;
        margin-top: 1rem;
        margin-left: 24rem;
    }
    .slider_img{
        position: absolute;
        margin-top: 0.5rem;
        margin-left: 2rem;
        width: 8.55rem;
    }
    .p_slide_8{
        position: absolute;
        margin-top: 9.55rem;
        font-family: 'Kelly Slab', sans-serif;
        color: #000000;
        text-align: center;
        width: 18.9rem;
        font-size: 1.1rem;
    }
    .p_slide_5{
        position: absolute;
        margin-top: 9.55rem;
        font-family: 'Kelly Slab', sans-serif;
        color: #000000;
        text-align: center;
        width: 18.9rem;
        font-size: 1.2rem;
    }
    .p_slide_4{
        position: absolute;
        margin-top: 9.3rem;
        font-family: 'Kelly Slab', sans-serif;
        color: #000000;
        text-align: center;
        width: 18.9rem;
        font-size: 1.5rem;
    }
    .p_slide_2{
        position: absolute;
        margin-top: 9.3rem;
        font-family: 'Kelly Slab', sans-serif;
        color: #000000;
        text-align: center;
        width: 18.9rem;
        font-size: 1.4rem;
    }
    .p_slide{
        position: absolute;
        margin-top: 9rem;
        font-size: 1.75rem;
        font-family: 'Kelly Slab', sans-serif;
        color: #000000;
        text-align: center;
        width: 18.9rem;
    }
    .next{
        width: 3.125rem;
        height: 3.125rem;
        position: absolute;
        border-radius: 1rem;
        border-style: none;
        margin-top: -2.5rem;
        margin-left: 6.8rem;
        background-color: #404040;
    }
    .prev{
        width: 3.125rem;
        height: 3.125rem;
        position: absolute;
        border-radius: 1rem;
        border-style: none;
        margin-top: -2.5rem;
        margin-left: 2.3rem;
        background-color: #404040;
    }
    .img_slide{
        position: absolute;
        width: 18.9rem;
        height: 20.9rem;
        margin-top: -12.25rem;
        border-radius: 1.75rem 1.75rem 0 0;
    }
    .slider {
        position: relative;
        width: 87.5rem;
        height: 37.2rem;
        overflow: hidden;
        margin-left: 2rem;
        border-radius: 1.75rem;
        margin-top: 130rem;
        background-color: #404040;

    }
    .slides {
        margin-top: 7.5rem;
        margin-left: 2rem;
        display: flex;
        width: fit-content;
        transition: transform 0.3s ease;
    }

    .slide {
        width: 18.9rem;
        height: 24.5rem;
        display: flex;
        align-items: center;
        justify-content: left;
        font-size: 2rem;
        border: 1px solid #ccc;
        margin-right: 1.5rem;
        border-radius: 1.75rem;
        border-radius: 1.75rem;
        background-color: #FFFFFFB2;
        border-color: #E2E8F0;
        text-align: center;
    }

    .controls {
        position: absolute;
        bottom: 0.625rem;
        margin-left: 69rem;
        width: 10rem;
        height: 33rem;
    }
    .gost{
        position: absolute;
        width: 25rem;
        margin-top: 96rem;
        margin-left: 2rem;
    }
    .underline{
        text-decoration: underline red;
        color: red;
    }
    .window_p_2{
        position: absolute;
        font-family: 'Kelly Slab', sans-serif;
        font-size: 3rem;
        color: #FFFFFF;
        margin-top: 0.5rem;
        margin-left: 33.5rem; 
    }
    .window_2{
        width: 56.45rem;
        height: 28.75rem;
        background-color: #404040;
        position: absolute;
        border-radius: 1.75rem;
        margin-top: 89.3em;
        margin-left: 33rem;
    }
    .vedro{
        height: 23.55rem;
        position: absolute;
        margin-top: 56.3rem;
        margin-left: 61rem;
    }
    .red{
        color: red;
    }
    .window_sod_p{
        position: absolute;
        font-family: 'Kelly Slab', sans-serif;
        font-size: 2.2rem;
        color: #000000;
        margin-top: 1.5rem;
        margin-left: 1rem; 
    }
    .window_sod{
        width: 56.45rem;
        height: 23.85rem;
        position: absolute;
        margin-top: 5rem;
        margin-left: 0;
        background-color: #FFFFFF;
        border-radius: 0 0 1.75rem 1.75rem;
    }
    .window_p{
        position: absolute;
        font-family: 'Kelly Slab', sans-serif;
        font-size: 3rem;
        color: #FFFFFF;
        margin-top: 0.5rem;
        margin-left: 25rem; 
    }
    .window_icon{
        position: absolute;
        width: 6.45rem;
        margin-top: 0.3rem;
        margin-left: 2.5rem;
    }
    .window{
        width: 56.45rem;
        height: 28.75rem;
        background-color: #404040;
        position: absolute;
        border-radius: 1.75rem;
        margin-top: 54.3rem;
        margin-left: 2rem;
    }
    .hello_2_p{
        position: absolute;
        font-family: 'Kelly Slab', sans-serif;
        font-size: 3rem;
        color: #FFFFFF;
        margin-top: 1rem;
        margin-left: 2rem;
    }
    .hello_2{
        width: 57.55rem;
        height: 20.75rem;
        position: absolute;
        opacity: 0.7;
        margin-top: 20.3rem;
        margin-left: 4rem;
        background-color: #000000;
        border-radius: 1.75rem;
    }
    body{
        background-color: #94969F;
        height: 303.35rem;
    }
    .hello_block{
        background-color: #000000;
        width: 54.2rem;
        height: 11.95rem;
        border-radius: 1.75rem;
        position: absolute;
        margin-top: 4.3rem;
        margin-left: 4rem;
        opacity: 0.7;
    }
    .hello{
        position: absolute;
        font-family: 'Kelly Slab', sans-serif;
        font-size: 4rem;
        color: #FFFFFF;
        margin-top: 1rem;
        margin-left: 2rem;
    }
    .background{
        position: absolute;
        width: 96rem;
        z-index: -1;
        margin-top: -13.5rem;
        margin-left: -0.5rem;
    }
    .header_p{
        position: absolute;
        font-family: 'Kelly Slab', sans-serif;
        font-size: 3.2rem;
        color: #FFFFFF;
        margin-top: 1rem;
        margin-left: 15rem;
    }
    .kluchi_right{
        width: 8.35rem;
        position: absolute;
        margin-top: 0rem;
        margin-left: 14rem;
    }
    .kluchi_left{
        width: 8.35rem;
        position: absolute;
        margin-top: 0rem;
        margin-left: -22.5rem;
    }
    header{
        position: relative;
        width: 53.55rem;
        height: 6.75rem;
        border-radius: 0 0 1.75rem 1.75rem;
        background-color: #000000;
        color: #FFFFFF;
        margin-top: -0.5rem;
        margin-left: 19rem;
        text-align: center;
    }
</style>
</html>