<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Kelly+Slab&family=Montserrat+Alternates:ital,wght@0,400;1,500&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Капитальный ремонт двигателя</title>
    <link rel="shortcut icon" href="pictrues/ключи.png" type="image/png">
</head>
<body>
    <header>
        <img class="kluchi_left" src="pictrues/ключи.png">
        <p class="header_p">Эстетика гаража</p>
        <img class="kluchi_right" src="pictrues/ключи.png">
    </header>
    <a class="in_glav" href="../Эстетика гаража.html">
        <img class="strelka" src="pictrues/стрелка.png">
        <p class="in_glav_p">На главную</p>
    </a>
    <p class="usluga">Капитальный ремонт двигателя</p>
    <img class="usluga_img" src="pictrues/двигатель.png">
    <div class="usluga_opis">
        <p class="usluga_opis_p">Данная услуга представляет собой диагностику и ремонт двигателя. Двигатель полностью разбирается, проводится поиск неисправности<br>и ее дальнейшее устранение</p>
        <p class="price">Стоимость: от 30.000 рублей</p>
    </div>
    <div class="question_response">
        <div class="question_response_blok">
        <div class="question_blok"><strong class="question">Где берутся исправные запчасти?</strong></div>
        <div id="answer1" class="answer">
            <p class="response">Клиент может купить запчасти сам и<br>привезти в нашу автомастерскую, если он доверяет нам, то мы покупаем запчасти у проверенных поставщиков</p>
        </div>
        </div>
        <div class="question_response_blok">
            <div class="question_blok"><strong class="question">От чего зависит цена?</strong></div>
            <div id="answer2" class="answer">
                <p class="response">В стоимость работы выходит диагностика (фиксированная цена 15.000 рублей) +<br>работа (стоимость работы зависит от сложности)</p>
            </div>
            </div>
        </div>
        <div id="okno">
            <p class="master_name">Павел</p>
            <p class="phone_okno"><img class="phone_okno_img" src="pictrues/телефон_окно.png">+7(915) 551-06-83</p>
            <a class="vk_okno" href="https://vk.com/im?media=&sel=268942074"><img class="vk_okno_img" src="pictrues/vk_okno.png">https://vk.com/o.pavlentiy</a>
            <a href="#" class="close"><img class="krest" src="pictrues/крестик.png"></a>
        </div>
        <a href="#okno" class="buttom">Обратиться к мастеру</a>
        <footer class="footer">
            <img class="footer_left" src="pictrues/ключи.png">
            <p class="footer_p">Эстетика гаража</p>
            <img class="footer_right" src="pictrues/ключи.png">
        </footer>
        <script>
            // Получаем все элементы с классом "answer"
            const answers = document.querySelectorAll('.answer');
     
     // Добавляем обработчик события "клик" на каждый вопрос
     document.querySelectorAll('strong').forEach(function(question, index) {
         question.addEventListener('click', function() {
             const answer = document.getElementById('answer' + (index + 1));
     
             // Переключаем отображение всплывающего блока
     
               // Если ответ уже открыт, закрываем его
               if (answer.style.display === 'block') {
                     answer.style.display = 'none';
                 } else {
                     // Закрываем все предыдущие ответы
                     answers.forEach(function(answer) {
                         answer.style.display = 'none';
                     });
     
                     // Открываем выбранный ответ
                     answer.style.display = 'block';
                 }
             });
         });
         </script>
</body>
<style>
    .footer_right{
        position: absolute;
        width: 8.35rem;
        margin-top: 0.5rem;
        margin-left: 57.5rem;
    }
    .footer_p{
        position: absolute;
        font-family: 'Kelly Slab', sans-serif;
        color: #FFFFFF;
        font-size: 3.2rem;
        margin-top: 1.5rem;
        margin-left: 22rem;
    }
    .footer_left{
        position: absolute;
        width: 8.35rem;
        margin-top: 0.5rem;
        margin-left: 2rem;
    }
    .footer{
        position: absolute;
        width: 67.85rem;
        height: 7.4rem;
        background-color: #000000;
        border-radius: 1.75rem 1.75rem 0 0;
        margin-top: 42rem;
        margin-left: 11rem;
    }
    .vk_okno_img{
        position: absolute;
        width: 6rem;
        margin-top: -1.4rem;
        margin-left: -7rem;
    }
    .master_name{
        position: absolute;
        font-family: 'Kelly Slab', sans-serif;
        font-size: 4rem;
        font-weight: 400;
        color: #000000;
        margin-top: -0.5rem;
        margin-left: 11rem;
    }
    .phone_okno_img{
        position: absolute;
        width: 6rem;
        margin-top: -1rem;
        margin-left: -7rem;
    }
    .vk_okno{
        position: absolute;
        font-family: 'Kelly Slab', sans-serif;
        font-size: 2.4rem;
        font-weight: 400;
        color: #000000;
        margin-top: 15rem;
        margin-left: -10.2rem;
    }
    .phone_okno{
        position: absolute;
        font-family: 'Kelly Slab', sans-serif;
        font-size: 3rem;
        font-weight: 400;
        color: #000000;
        margin-top: 7rem;
        margin-left: 7rem;
    }
    .krest{
        position: absolute;
        width: 3rem;
        margin-top: -0.4rem;
        margin-left: -1.4rem;
    }
     #okno {
        width: 34.45rem;
        height: 21.95rem;
        text-align: center;
        padding: 1rem;
        border-radius: 1.75rem;
        border-color: #000000;
        border-style: solid;
        background-color: #94969F;
        color: #0000cc;
        display: none;
        position: absolute;
        top: 6rem;
        right: 0;
        bottom: 0;
        left: -8rem;
        margin: auto;
      }
      #okno:target {display: block;}
      .close {
        position: absolute;
        display: inline-block;
        color: #0000cc;
        text-decoration: none;
        background: #94969F;
        font-size: 14pt;
        cursor:pointer;
        width: 2.1rem;
        height: 2.1rem;
        border-radius: 0.2rem;
        margin-top: 0rem;
        margin-left: 15rem;
      }
      .close:hover {background: red;}
    .buttom{
        position: absolute;
        width: 31.05rem;
        height: 3.95rem;
        border-radius: 1.75rem;
        background-color: red;
        color: #FFFFFF;
        text-align: center;
        margin-top: 33rem;
        margin-left: 23.5rem;
        padding-top: 1.3rem;
        font-family: 'Kelly Slab', sans-serif;
        font-size: 2rem;
        font-weight: 400;
        text-decoration: none;
    }
    .strong_question{
        text-decoration: none;
        font-style: normal;
    }
     .answer {
        display: none;
        background-color: #000000;
        border-style:solid;
        border-color: #000000;
        border-width: 1px;
        /* padding: 5rem; */
        margin-bottom: 2rem;
        text-align:left;
        height: 12.1rem;
        width: 30rem;
        border-radius: 0 0 1.75rem 1.75rem;
        margin-top: -4rem;
        margin-left: 1rem;
    }
    .question_blok{
        position: relative;
        background-color: #FFFFFF;
        border-color: #E2E8F0;
        border-radius: 1.75rem;
        border-style: solid;
        border-width: 1px;
        width: 30rem;
        height: 4.6875rem;
        margin: 2rem;
        margin-top: 1rem;
        margin-left: 1rem;
    }
    .question_response{
        position: absolute;
        margin-top: 7.3rem;
        margin-left: 55rem;
    }
    .question_response_blok{
        margin-left: 5rem;
    }
    .question{
        font-family: 'Kelly Slab', sans-serif;
        font-size: 1.5rem;
        font-weight: 400;
        color: #000000;
        margin-left: 2rem;
        margin-top: 1.3rem;
        position: absolute;
        width: 48rem;
        height: 4.6875rem;
        font-style: normal;
    }
    .response{
        position: absolute;
        font-family: 'Kelly Slab', sans-serif;
        font-size: 1.4rem;
        color: #FFFFFF;
        margin-top: 2.8rem;
        margin-left: 1.5rem;
    }
    .in_glav_p{
        position: absolute;
        font-family: 'Kelly Slab', sans-serif;
        font-size: 2rem;
        color: #000000;
        margin-top: -0.3rem;
        margin-left: 3rem;
        width: 15rem;
    }
    .strelka{
        position: absolute;
        width: 2.45rem;
    }
    .in_glav{
        position: absolute;
        margin-top: -4.8rem;
        margin-left: 2rem;
    }
    .price{
        position: absolute;
        font-family: 'Kelly Slab', sans-serif;
        font-size: 2rem;
        color: red;
        margin-top: 17rem;
        margin-left: 2.2rem;
    }
    .usluga_opis_p{
        position: absolute;
        font-family: 'Kelly Slab', sans-serif;
        font-size: 2rem;
        color: #000000;
        margin-top: 1.8rem;
        margin-left: 2.2rem;
    }
    .usluga_opis{
        position: absolute;
        width: 34.45rem;
        height: 21.95rem;
        background-color: #FFFFFF;
        border-radius: 1.75rem;
        margin-top: 8.2rem;
        margin-left: 23.4rem;
    }
    .usluga_img{
        position: absolute;
        width: 16.45rem;
        border-radius: 1.75rem;
        margin-top: 8.2rem;
        margin-left: 3.2rem;
    }
    .usluga{
        position: absolute;
        font-family: 'Kelly Slab', sans-serif;
        font-size: 3.5rem;
        color: #000000;
        margin-top: 2.2rem;
        margin-left: 3.2rem;
    }
    body{
        background-color: #94969F;
    }
    .header_p{
        position: absolute;
        font-family: 'Kelly Slab', sans-serif;
        font-size: 3.2rem;
        color: #FFFFFF;
        margin-top: 1rem;
        margin-left: 15rem;
    }
    .kluchi_right{
        width: 8.35rem;
        position: absolute;
        margin-top: 0rem;
        margin-left: 14rem;
    }
    .kluchi_left{
        width: 8.35rem;
        position: absolute;
        margin-top: 0rem;
        margin-left: -22.5rem;
    }
    header{
        position: relative;
        width: 53.55rem;
        height: 6.75rem;
        border-radius: 0 0 1.75rem 1.75rem;
        background-color: #000000;
        color: #FFFFFF;
        margin-top: -0.5rem;
        margin-left: 19rem;
        text-align: center;
    }
</style>
</html>